#EXTM3U

#EXTINF:0,sitel

http://fms.zulu.mk:1935/zulu/sitel_2/playlist.m3u8?wowzasessionid=977217910
#EXTINF:0,Sitel
http://fms.zulu.mk:1935/zulu/sitel_2/playlist.m3u8
#EXTINF:0,Sitel 3

http://217.16.82.6:1935/zulu/sitel3_2/playlist.m3u8


#EXTINF:0,alfa

http://fms.zulu.mk:1935/zulu/alfa_2/playlist.m3u8?wowzasessionid=1564127175
#EXTINF:0,Alfa1
http://fms.zulu.mk:1935/zulu/alfa_1/playlist.m3u8

#EXTINF:0,kanal5

http://fms.zulu.mk:1935/zulu/kanal5_2/playlist.m3u8?wowzasessionid=410045241
#EXTINF:0,kanal5-SESION
http://fms.zulu.mk:554/zulu/kanal5_1/playlist_b125000_w1132785237.m3u8?wowzasessionid=1035831752

#EXTINF:0,mtv1

http://fms.zulu.mk:1935/zulu/mtv1_2/playlist.m3u8?wowzasessionid=6484542

#EXTINF:0,nashatv

http://fms.zulu.mk:1935/zulu/nashatv_2/playlist.m3u8?wowzasessionid=827816502
#EXTINF:0,NASA-TV
http://217.16.82.6:1935/zulu/nashatv_2/playlist.m3u8

#EXTINF:0,novatv

http://makedonija-novatv-player.spectar.tv:1935/makedonija-tv/_definst_/novatv/chunklist.m3u8
#EXTINF:0,TV-nova
http://makedonija-novatv-player.spectar.tv:1935/makedonija-tv/_definst_/novatv/media-u0hbyq6qu_1407.ts

#EXTINF:0,cmc-tv

http://95.128.236.80:1935/kaltura/smil:cmc.smil/chunklist_b656000.m3u8
#EXTINF:0,jugoton-tv

http://95.128.236.80:1935/kaltura/smil:jugotontv.smil/chunklist_b356000.m3u8

#EXTINF:0,tv+kumanovo
http://141.136.14.18/kanal1/kanal1_1500/index.m3u8?time=1471676335218

#EXTINF:0,sutel
http://fms.zulu.mk:1935/zulu/shutel_2/playlist.m3u8?wowzasessionid=884025746

#EXTINF:0,telma
rtsp://fms.zulu.mk:554/zulu/telma_2

#EXTINF:0,kanal 5 plus
rtsp://fms.zulu.mk:554/zulu/kanal5plus_2

#EXTINF:0,kanal 21
rtsp://62.162.58.55/TVKanal21
#EXTINF:0,tv+kumanovo
http://141.136.14.18/kanal1/kanal1_1500/index.m3u8?time=1471684483593

#EXTINF:0,kanal5
http://fms.zulu.mk:1935/zulu/kanal5_2/playlist.m3u8?wowzasessionid=262798439&time=1471684892490

#EXTINF:0,Telma
http://fms.zulu.mk:554/zulu/telma_1/playlist_b125000_w1132785237.m3u8?wowzasessionid=534344965

#EXTINF:0,Tv-sonce
rtmp://62.162.118.26/h_s7Ew9xL4_son/stream2


