#EXTM3U
#EXTINF:-1 group-title=”Music”,CITY TV
http://nodeb.gocaster.net:1935/CGL/_definst_/TODAYFM_TEST2/.m3u8
#EXTINF:-1 group-title=”Music”,CT
rtmp://80.245.113.12/live/pubtalk1
#EXTINF:-1 group-title=”Music”,DREAM
http://212.224.108.80/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,Djing HD
http://www.djing.com/tv/h-05.m3u8
#EXTINF:-1 group-title=”Music”,Djing Ibiza HD
http://www.djing.com/tv/d-05.m3u8
#EXTINF:-1 group-title=”Music”,Djing Underground HD
http://www.djing.com/tv/u-05.m3u8
#EXTINF:-1 group-title=”Music”,Djing Animation HD
http://www.djing.com/tv/a-05.m3u8
#EXTINF:-1 group-title=”Music”,Djind DJS HD
http://www.djing.com/tv/tmp/Hedonist_April_2015_DjingMedium/stream-5-2600000/index.m3u8
#EXTINF:-1 group-title=”Music”,Djing Classic HD
http://www.djing.com/tv/i-05.m3u8
#EXTINF:-1 group-title=”Music”,ELECTROSOUND TV
rtmp://www.electrosound.tv:1935/public/stream
#EXTINF:-1 group-title=”Music”,ESKA PARTY TV
rtmp://stream.smcloud.net/live2/eska_party/eska_party_720p
#EXTINF:-1 group-title=”Music”,Eska Rock
http://serv07.vintera.tv:1935/restream/eska_rock.stream/playlist.m3u8
#EXTINF:-1 group-title=”Music”,Eska TV
http://stream.smcloud.net/live/eskatv/playlist.m3u8
#EXTINF:-1 group-title=”Music”,MFM TV
http://ec.playmedia.fr/mfmtv/live/playlist.m3u8
#EXTINF:-1 group-title=”Music”,POLO PARTY TV
rtmp://stream.smcloud.net/live2/polo_party/polo_party_720p
#EXTINF:-1 group-title=”Music”,Polo TV
http://stream.smcloud.net/live/polotv/index.m3u8
#EXTINF:-1 group-title=”Music”,Power Turk
http://185.28.3.10/powertv/powerturktvh.stream/chunklist.m3u8
#EXTINF:-1 group-title=”Music”,RADIO U TV
http://cdn.rbm.tv/rightbrainmedia-live-109/_definst_/mp4:radioutv2/.m3u8
#EXTINF:-1 group-title=”Music”,Retro TV
rtmp://stream.mediawork.cz/retrotv/retrotvHQ1
#EXTINF:-1 group-title=”Music”,Spirit TV
rtmp://cdn.rbm.tv/rightbrainmedia-live-109/_definst_/mp4:spirit1#plugin_player
#EXTINF:-1 group-title=”Music”,Super Sonic TV
http://str103.setplex.net:1935/228/stv_online/playlist.m3u8
#EXTINF:-1 group-title=”Music”,VOX Music TV 2
rtmp://stream.smcloud.net/live/vox2/stream1#plugin_player
#EXTINF:-1 group-title=”Music”,Vevo 1
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/05/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,Vevo 2
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/05/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,Vevo 3
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/05/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,Virgin TV
http://wow01.105.net/live/virgin1/chunklist.m3u8
#EXTINF:-1 group-title=”Music”,XITE TV
rtmp://highvolume02.streampartner.nl:80/vleugels2/livestream
#EXTINF:-1 group-title=”Music”,ПИКТВ
rtmp://78.140.209.14:1935/live/piktv3pik3tv
#EXTINF:-1 group-title=”Music”,360 TuneBox
http://serv19.vintera.tv:8081/boxhd/360Tune/playlist.m3u8
#EXTINF:-1 group-title=”Music”,538 TV
http://538hls.lswcdn.triple-it.nl/content/538tv/538tv_1.m3u8
#EXTINF:-1 group-title=”Music”,ALEX BERLIN (Urban Music)
http://alex-stream.rosebud-media.de:1935/live/alexlivetv.smil/hasbahca.m3u8?bitrate=800
#EXTINF:-1 group-title=”Music”,GENC TV
http://origin.live.web.tv.streamprovider.net/streams/45b3a774008e07aa0958f4c63addf718_live_0_0/index.m3u8
#EXTINF:-1 group-title=”Music”,Heart TV
http://ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_656_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1 group-title=”Music”,NRJ TV
rtmp://rtmp.infomaniak.ch:1935/livecast/energytv
#EXTINF:-1 group-title=”Music”,PMC IRAN
http://iphone-streaming.ustream.tv/ustreamVideo/18021529/streams/live/playlist.m3u8
#EXTINF:-1 group-title=”Music”,Power Turk TV
http://185.28.3.10/powertv/powerturktvh.stream/playlist.m3u8
#EXTINF:-1 group-title=”Music”,RTL TV 102
http://origin-rtl-radio-stream.4mecloud.it/live-video/radiovisione/ngrp:radiovisione/chunklist-b1164000.m3u8
#EXTINF:-1 group-title=”Music”,Radio Luna Partenopeo TV
mmsh://83.216.165.134/rltv?MSWMExt=.asf
#EXTINF:-1 group-title=”Music”,Virgin Radio TV
rtmp://fms.105.net:1935/live/virgin1
#EXTINF:-1 group-title=”Music”,Первый городской Киров
rtmp://yellow.ether.tv/live/kirov/broadcast4
#EXTINF:-1 group-title=”Music”,Первый городской НН
rtmp://grey.ether.tv:1935/live/pfo/broadcast4
#EXTINF:-1 group-title=”Music”,Разом TV
rtmp://91.192.180.10:5119/live/razomtv
#EXTINF:-1 group-title=”Music”,Рівне 1
rtmp://91.197.220.19:19351/live/ams
#EXTINF:-1 group-title=”Music”,ТВА Чернівці
rtmp://gigaz.wi.com.ua/hallDemoHLS/TBALife
#EXTINF:-1 group-title=”Music”,Фестивальная-12 (Екатеринбург)
http://78.140.209.14/unost/festival/chunklist.m3u8
#EXTINF:-1 group-title=”Music”,Music Channel Hungary 
http://stream.1music.hu/stream/1music.m3u8
#EXTINF:-1 group-title=”Music”,Electrosound
rtmp://www.electrosound.tv:1935/public/stream
#EXTINF:-1 group-title=”Music”,Eska Polo TV
rtmp://stream.smcloud.net/live/polotv
#EXTINF:-1 group-title=”Music”,Kiss TV Spain
rtmp://tst.es.flash.glb.ipercast.net/tst.es-live/live
#EXTINF:-1 group-title=”Music”,Kiss TV Spain
rtmp://$OPT:rtmp-raw=rtmp://tst.es.flash.glb.ipercast.net/tst.es-live/ playpath=live swfUrl=http://www.kisstelevision.es/flowplayer-3.2.16.swflive=vcx7
#EXTINF:-1 group-title=”Music”,Quiero Musica
mms://streamqm.uigc.net/qmusica
#EXTINF:-1 group-title=”Music”,Radio Monte Carlo
rtmp://fms.105.net:1935/live/rmc1
#EXTINF:-1 group-title=”Music”,Radio Monte Carlo
rtmp://fms.105.net:1935/live/rmc2
#EXTINF:-1 group-title=”Music”,SI TV
http://hd.worldkast.com:1935/8436/8436/playlist.m3u8
#EXTINF:-1 group-title=”Music”,Telemusica
http://186.155.200.118:1935/live/telemusica/playlist.m3u8
#EXTINF:-1 group-title=”Music”,Televitrola
http://186.155.200.118:1935/live/Televitrola/playlist.m3u8
#EXTINF:-1 group-title=”Music”,TV Polanco
rtmp://186.155.200.118:1935/live/ColombiasuMusica
#EXTINF:-1 group-title=”Music”,Virgin Radio
http://fms.105.net:1935/live/virgin1/.m3u8?
#EXTINF:-1 group-title=”Music”,Amazing
http://redir.atmcdn.pl/hls/mm/multimedia/live/amazing/live.livx/playlist.m3u8?sessionId=ABA74CBC0702307FF0B559F938FC9B21.node1&stream=2
#EXTINF:-1 group-title=”Music”,ARG:Quiero Musicamms
mms://200.42.92.6:1755/qmusica
#EXTINF:-1 group-title=”Music”,CAPITAL TV
http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_656_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1 group-title=”Music”,Capital TV
http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_656_av-p.m3u8?sd=10&rebase=on
#EXTINF:-1 group-title=”Music”,DJING Animation HD
http://www.djing.com/tv/a-05.m3u8
#EXTINF:-1 group-title=”Music”,DJING Classic HD
http://www.djing.com/tv/i-05.m3u8
#EXTINF:-1 group-title=”Music”,DJING Dancefloor HD
http://www.djing.com/tv/d-05.m3u8
#EXTINF:-1 group-title=”Music”,DJING HD
http://www.djing.com/tv/h-05.m3u8
http://www.djing.com/tv/hothothot.m3u8
#EXTINF:-1 group-title=”Music”,DJING Ibiza HD 720
http://www.djing.com/tv/ibiza.m3u8
#EXTINF:-1 group-title=”Music”,DJing TV
http://cdn.djing.com/tv/d-05.m3u8
#EXTINF:-1 group-title=”Music”,DJING Underground HD
http://www.djing.com/tv/u-05.m3u8
#EXTINF:-1 group-title=”Music”,English Knob Ch3 musicmms
mms://streams.tvknob.com/tvloops/Ch3/tvknob.wsx
#EXTINF:-1 group-title=”Music”,HEART TV
http://ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/master.m3u8
#EXTINF:-1 group-title=”Music”,Heart TV
http://ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/master.m3u8
#EXTINF:-1 group-title=”Music”,M2O Music
http://m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8?sd=10&rebase=on
#EXTINF:-1 group-title=”Music”,Melody Channel
rtmp://186.155.200.118:1935/live/MelodyChannel
#EXTINF:-1 group-title=”Music”,MONTECARLO MUSIC
rtmp://fms.105.net/live/rmc1
#EXTINF:-1 group-title=”Music”,PL Eska Polo Tv .net
rtmp://stream.smcloud.net/live/polotv
#EXTINF:-1 group-title=”Music”,PL Eska TV
rtmp://stream.smcloud.net/live/eskatv
#EXTINF:-1 group-title=”Music”,PL ESKA Vox Music Tv
rtmp://stream.smcloud.net/live/vox2/stream1
#EXTINF:-1 group-title=”Music”,PL Fokus Tv 640*386
rtmp://stream.smcloud.net/live/fokustv
#EXTINF:-1 group-title=”Music”,PL Polo TV
rtmp://stream.smcloud.net/live/polotv
#EXTINF:-1 group-title=”Music”,Quiero Musicamms
mms://streamqm.uigc.net/qmusica
#EXTINF:-1 group-title=”Music”,Radio 105 TV
rtmp://fms.105.net:1935/live/105Test1
#EXTINF:-1 group-title=”Music”,Radio Montecarlo TV
rtmp://fms.105.net:1935/live/rmc1
#EXTINF:-1 group-title=”Music”,Rock Onemmsh
mmsh://mediatv2.topix.it/24RockOne66
#EXTINF:-1 group-title=”Music”,ROUGE TV France
rtmp://rtmp.infomaniak.ch/livecast/rougetv
#EXTINF:-1 group-title=”Music”,RUS:Musicbox
http://hls.novotelecom.ru/streaming/musboxtv/tvrec/playlist.m3u8
#EXTINF:-1 group-title=”Music”,Spain Kiss tv (Musica)
rtmp://tst.es.flash.glb.ipercast.net/tst.es-live//live
#EXTINF:-1 group-title=”Music”,Telemusica
rtmp://186.155.200.118:1935/live/telemusica
#EXTINF:-1 group-title=”Music”,Televitrola
rtmp://186.155.200.118:1935/live/Televitrola
#EXTINF:-1 group-title=”Music”,Top Music – CityTV
http://nodeb.gocaster.net:1935/CGL/_definst_/mp4:TODAYFM_TEST2/live.m3u8
#EXTINF:-1 group-title=”Music”,TV Polanco
rtmp://186.155.200.118:1935/live/ColombiasuMusica
#EXTINF:-1 group-title=”Music”,VEVO 01
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/01/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 02
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/01/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 03
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/01/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 04
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/02/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 05
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/02/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 06
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/02/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 07
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/03/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 08
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/03/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 09
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/03/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 1
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/05/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 1
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/06/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 10
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/04/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 11
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/04/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 12
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/04/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 13
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/05/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 14
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/05/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 15
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/05/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 16
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/06/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 17
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/06/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 18
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 2
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/05/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 3
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,VEVO 3
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/05/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,Vevo TV 1 HD
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/06/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,Vevo TV 2 HD
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/06/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,Vevo TV 3 HD
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/06/prog_index.m3u8
#EXTINF:-1 group-title=”Music”,Virgin TV
rtmp://fms.105.net:1935/live/virgin2
#EXTINF:-1 group-title=”Music”,W9
https://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/w9_hls_aes/w9_hls_aes_856.m3u8
#EXTINF:-1 group-title=”Music”,One.by
http://rtmp.one.by:1200
#EXTINF:-1 group-title=”Music”,One.by HD
http://rtmp.one.by:1300
#EXTINF:-1 group-title=”Music”,One.by UHD
http://rtmp.one.by:1400
#EXTINF:-1 group-title=”Music”,One.by Россия
http://rtmp.one.by:2200
#EXTINF:-1 group-title=”Music”,One.by Россия HD
http://rtmp.one.by:2300

